org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16
yarn_mappings       = 1.16+build.4
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 1.8.2-1.16
maven_group         = com.extracraftx.minecraft
archives_base_name  = ExtraDoors

#Dependencies
fabric_api_version  = 0.13.1+build.370-1.16