org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w12a
yarn_mappings       = 20w12a+build.19
loader_version      = 0.7.8+build.184

#Mod properties
mod_version         = 1.7.0-1.16
maven_group         = com.extracraftx.minecraft
archives_base_name  = ExtraDoors

#Dependencies
fabric_api_version  = 0.5.5+build.311-1.16