org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w06a
yarn_mappings       = 20w06a+build.3
loader_version      = 0.7.8+build.184

#Mod properties
mod_version         = 1.6.0-1.16
maven_group         = com.extracraftx.minecraft.extradoors
archives_base_name  = extradoors

#Dependencies
fabric_api_version  = 0.4.30+build.294-1.16